{
  "name": "blog",
  "description": "Blog api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express-jwt": "~0.2.1",
    "cors": "^2.8.4",
    "jsonwebtoken": "~0.4.0",
    "bcrypt": "^1.0.3",
    "express": "~4.1.1",
    "mongoose": "~4.4",
    "json": "0.0.14"
  }
}
